[nosetests]
with-xcoverage=1
cover-package=adder
with-xunit=1

[lint]
lint-packages=adder
lint-output=lint.report
#lint-output-format=parseable
lint-msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
lint-disable=too-many-public-methods
